<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/note_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="note title"
        android:textColor="#201A15"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_content_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="this can be note content that can be long"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/note_timestamp_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:gravity="right"
        android:text="note title"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>